'''12. Program to find whether a triangle is scalene, isosceles, right angled or invalid when the sides of
       the triangle are entered by the user.'''
a=int(input("Enter the side1:"))
b=int(input("Enter the side2:"))
c=int(input("Enter the side3:"))
if(a==b or b==c or a==c):
    if(b!=c or a!=b or a!=c):
        print("Triangle is isosceles.")
if(a!=b and b!=c and c!=a):
    print("Triangle is scalene.")
if(a==(b**2+c**2)**0.5 or b==(a**2+c**2)**0.5 or c==(b**2+a**2)**0.5):
    print("Triangle is right angle triangle.")
else:
    print("Invalid.")
